C:\Users\22090\Locadora\bin\Debug\net5.0\Locadora.exe
C:\Users\22090\Locadora\bin\Debug\net5.0\Locadora.deps.json
C:\Users\22090\Locadora\bin\Debug\net5.0\Locadora.runtimeconfig.json
C:\Users\22090\Locadora\bin\Debug\net5.0\Locadora.runtimeconfig.dev.json
C:\Users\22090\Locadora\bin\Debug\net5.0\Locadora.dll
C:\Users\22090\Locadora\bin\Debug\net5.0\ref\Locadora.dll
C:\Users\22090\Locadora\bin\Debug\net5.0\Locadora.pdb
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.csproj.AssemblyReference.cache
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.AssemblyInfoInputs.cache
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.AssemblyInfo.cs
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.csproj.CoreCompileInputs.cache
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.dll
C:\Users\22090\Locadora\obj\Debug\net5.0\ref\Locadora.dll
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.pdb
C:\Users\22090\Locadora\obj\Debug\net5.0\Locadora.genruntimeconfig.cache
